<footer class="bg-gray-100">
  <div class="container mx-auto  px-8">

    <div class="w-full flex py-6 justify-between">
      <div class="flex align-middle">
        © <%%= Date.current.year %> <%= app_name.capitalize %>
      </div>
      <div class="flex w-1/3 justify-end">
        <ul class="list-reset w-full flex justify-around align-middle items-center mb-6">
          <li class="mt-2 mr-2 md:mr-0">
            <a href="#" class="no-underline hover:underline">About</a>
          </li>
          <li class="mt-2 mr-2  md:mr-0">
            <a href="#" class="no-underline hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

