<nav>
  <div class="container mx-auto px-6 py-2 flex justify-between items-center">
    <a class="flex align-middle justify-center mt-1 text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="/">
      <%%= inline_svg_pack_tag('media/images/logo.svg', class: "rounded h-12 w-12 mx-2") %>
      <p><%= app_name.capitalize %> </p>
    </a>
    <div class="block lg:hidden">
      <button
        class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800 hover:border-teal-600 appearance-none focus:outline-none">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
        </svg>
      </button>
    </div>
    <div class="hidden lg:block">
      <ul class="inline-flex">
        <%% if user_signed_in? %>
          <li><%%= link_to "Edit account", edit_user_registration_path, class: "btn btn-default mb-2 lg:mr-2 lg:mb-0" %></li>
          <li><%%= link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-default mb-2 lg:mb-0" %></li>
        <%% else %>
          <li><%%= link_to "Login", new_user_session_path, class: "btn btn-blue mb-2 lg:mr-2 lg:mb-0" %></li>
          <li><%%= link_to "Sign Up", new_user_registration_path, class: "btn btn-blue" %></li>
        <%% end %>
      </ul>
    </div>
  </div>
</nav>
