<header class="shadow">
  <nav
    <%-if uses?(:stimulus_components) -%>
    data-controller="dropdown"
    <%- end -%>
    class="container mx-auto flex flex-wrap justify-between items-center p-5">
    <div>
      <a
        class="flex items-center mr-2"
        <%- if uses?(:high_voltage) -%>
        href="<%%= root_path %>"
        <%- else -%>
        href="/"
        <%- end -%>
      >
        <%- if uses?(:inline_svg) -%>
        <%%= inline_svg_pack_tag('media/images/logo.svg', class: "rounded mx-2", size: "3rem * 3rem") %>
        <%- end -%>
        <p class="font-bold text-lg"><%= app_name.capitalize %> </p>
      </a>
    </div>
    <div class="flex md:hidden">
      <button
        <%- if uses?(:stimulus_components) -%>
        data-action="click->dropdown#toggle click@window->dropdown#hide"
        <%- end -%>
        class="px-3 py-2 border border-gray-500 rounded text-grey hover:text-gray-600 hover:border-gray-600" >
        <svg class="w-3 h-3 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
        </svg>
      </button>
    </div>
    <div
      <%-if uses?(:stimulus_components) -%>
      data-dropdown-target="menu"
      <%- end -%>
      class="hidden md:flex-grow md:flex w-full md:w-auto text-right md:text-left text-bold mt-5 md:mt-0 border-t-2 border-gray-200 md:border-none">
      <div class="justify-start flex-grow">
        <!-- SZ Link Placeholder -->
      </div>
      <%-if uses?(:devise) -%>
      <ul class="w-full flex-col md:flex md:flex-row items-center justify-end md:w-auto">
        <%% if user_signed_in? %>
          <li><%%= link_to "Edit account", edit_user_registration_path, class: "btn btn-default md:mr-2 my-2 md:my-0 " %></li>
          <li><%%= link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-default" %></li>
        <%% else %>
          <li><%%= link_to "Login", new_user_session_path, class: "btn btn-blue md:mr-2 my-2 md:my-0" %></li>
          <li><%%= link_to "Sign Up", new_user_registration_path, class: "btn btn-blue" %></li>
        <%% end %>
      </ul>
      <%- end -%>
    </div>
  </nav>
</header>
