<div class="py-20 bg-gray-100">
  <div class="container mx-auto px-6">
    <h2 class="text-6xl font-bold mb-2">
      <%= camelized %>
    </h2>
    <h3 class="text-2xl mb-8 text-gray-800">
      Created with <a class="underline" href="https://github.com/hschne/schienenzeppelin">Schienenzeppelin</a>
    </h3>
    <button class="btn btn-blue">
      View Documentation
    </button>
  </div>
</div>

<section class="container mx-auto px-6 p-10 text-center">
  <h2 class="text-2xl font-bold text-gray-800 mb-2">Ready to do some magic?</h2>
  <p>Edit this page in <code class="bg-gray-100">app/views/pages/home.html.erb</code></p>
</section>


